Creative Commons 表示-継承 4.0 国際（CC BY-SA 4.0）
=======================================================================

このプロジェクト「しおりノート（ShioriNote）」は、Creative Commons 表示-継承 4.0 国際ライセンスの下で公開されています。

カノニカルURL:
https://creativecommons.org/licenses/by-sa/4.0/

日本語リーガルコード:
https://creativecommons.org/licenses/by-sa/4.0/legalcode.ja

コモンズ証（概要）:
https://creativecommons.org/licenses/by-sa/4.0/deed.ja

あなたは以下の条件に従う限り、自由に利用できます。

1. 共有
   どのようなメディアやフォーマットでも資料を複製したり、再配布できます。営利目的も含め、どのような目的でも利用できます。

2. 翻案
   マテリアルをリミックスしたり、改変したり、別の作品のベースにしたりできます。営利目的も含め、どのような目的でも利用できます。

3. 許諾の継続
   あなたがライセンスの条件に従っている限り、許諾者がこれらの自由を取り消すことはできません。

あなたの従うべき条件は以下の通りです。

1. 表示
   適切なクレジットを表示し、ライセンスへのリンクを提供し、変更があった場合はその旨を示してください。これらは合理的な方法で行えますが、許諾者があなたやあなたの利用行為を支持していると示唆してはいけません。

2. 継承
   この資料をリミックス、改変、加工した場合には、あなたの貢献部分を元の作品と同じライセンス、または互換性のあるライセンスの下で頒布してください。

3. 追加的な制約の禁止
   このライセンスが他の利用者に許諾することを、法的条件や技術的手段によって追加的に制限してはいけません。

ご注意:

- パブリック・ドメインに属する部分、または著作権法上の例外や権利制限に基づく利用については、このライセンスの条件に従う必要はありません。
- このライセンスは無保証で提供されます。
- このファイルは日本語利用者向けの案内です。正式な条項は上記の日本語リーガルコードおよび英語版 LICENSE を確認してください。
